DJANGO_SECRET_KEY=m1+blf-wvs@fhyuo(w#%353h80zbsk%jqbvr2f83sx$u4zwz*8

DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5433
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=1234